# Database (MongoDB)
#
# Connection URI
DB_URI=
# Database name
DB_NAME=

# S3-compatible storage
#
# Access key
STORAGE_ACCESS_KEY=
# Secret key
STORAGE_SECRET_KEY=
# Bucket name
STORAGE_BUCKET=
# Region
STORAGE_REGION=
# Endpoint
STORAGE_ENDPOINT=
